# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py3.5,py36,pep8

[testenv]
install_command = pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-xdist
    pytest-sugar
    coveralls
    pyyaml
    -rrequirements.txt
commands = 
    coverage run --source=sdata setup.py test
    coveralls

#py.test -n 2 {posargs}

#[testenv:docs]
#basepython = python2.7
#deps =
#    sphinx
#    sphinx_rtd_theme
#    releases
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
#    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 twine/ tests/ docs/
